.flex {
  display: flex;
  width: 100%;
  justify-content: center;
}

.flex-content-3 {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.item {
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 5px;
  display: flex;
  background-color: rgb(231, 81, 26);
  color: white;
}

.first {
  height: 210px;
  width: 400px;
}

.second {
  width: 400px;
  height: 100px;
}

.three {
  height: 100px;
  width: 195px;
}

/* CSS GRID */

.grid {
  display: grid;
  height: 70vh;
  width: 100%;
  grid-template-columns: repeat(8, 102px);
  grid-template-rows: repeat(8, 100px);
  justify-content: center;
}

.cell {
  justify-content: center;
  margin: 5px;
  display: flex;
  background-color: lightblue;
  color: black;
  align-items: center;
}

.el-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.el-2 {
  grid-column: 5 / 9;
  grid-row: 1 / 2;
}

.el-3 {
  grid-column: 5 / 7;
  grid-row: 2 / 2;
}

.el-4 {
  grid-column: 7 / 9;
  grid-row: 2 / 2;
}
